[%TARGET%_bg.qml]
name=Български🗣
languageCode=BG
handler=SttInputHandler.qml

[%TARGET%_bn.qml]
name=বাংলা🗣
languageCode=বাংলা
handler=SttInputHandler.qml

[%TARGET%_ca.qml]
name=Català🗣️
languageCode=CA
handler=SttInputHandler.qml

[%TARGET%_cs.qml]
name=Čeština🗣️
languageCode=CS
handler=SttInputHandler.qml

[%TARGET%_da.qml]
name=Dansk🗣
languageCode=DA
handler=SttInputHandler.qml

[%TARGET%_de.qml]
name=Deutsch🗣
languageCode=DE
handler=SttInputHandler.qml

[%TARGET%_el.qml]
name=Ελληνικά🗣
languageCode=EL
handler=SttInputHandler.qml

[%TARGET%_en.qml]
name=English🗣
languageCode=EN
handler=SttInputHandler.qml

[%TARGET%_es.qml]
name=Español🗣
languageCode=ES
handler=SttInputHandler.qml

[%TARGET%_et.qml]
name=Eesti🗣
languageCode=ET
handler=SttInputHandler.qml

[%TARGET%_fi.qml]
name=Suomi🗣
languageCode=FI
handler=SttInputHandler.qml

[%TARGET%_fr.qml]
name=Français🗣
languageCode=FR
handler=SttInputHandler.qml

[%TARGET%_hi.qml]
name=हिन्दी🗣
languageCode=HI
handler=SttInputHandler.qml

[%TARGET%_hu.qml]
name=Magyar🗣
languageCode=HU
handler=SttInputHandler.qml

[%TARGET%_it.qml]
name=Italiano🗣
languageCode=IT
handler=SttInputHandler.qml

[%TARGET%_kk.qml]
name=Қазақ🗣
languageCode=KK
handler=SttInputHandler.qml

[%TARGET%_lt.qml]
name=Lietuvių🗣
languageCode=LT
handler=SttInputHandler.qml

[%TARGET%_lv.qml]
name=Latviešu🗣
languageCode=LV
handler=SttInputHandler.qml

[%TARGET%_nl.qml]
name=Nederlands🗣
languageCode=NL
handler=SttInputHandler.qml

[%TARGET%_no.qml]
name=Norsk🗣
languageCode=NO
handler=SttInputHandler.qml

[%TARGET%_pl.qml]
name=Polski🗣️
languageCode=PL
handler=SttInputHandler.qml

[%TARGET%_pt.qml]
name=Português🗣️
languageCode=PT
handler=SttInputHandler.qml

[%TARGET%_ro.qml]
name=Română🗣
languageCode=RO
handler=SttInputHandler.qml

[%TARGET%_ru.qml]
name=Русский🗣
languageCode=RU
handler=SttInputHandler.qml

[%TARGET%_sl.qml]
name=Slovenščina🗣
languageCode=SL
handler=SttInputHandler.qml

[%TARGET%_sk.qml]
name=Slovenčina🗣
languageCode=SK
handler=SttInputHandler.qml

[%TARGET%_sv.qml]
name=Svenska🗣
languageCode=SV
handler=SttInputHandler.qml

[%TARGET%_tr.qml]
name=Türkçe🗣
languageCode=TR
handler=SttInputHandler.qml

[%TARGET%_tt.qml]
name=Татарча🗣
languageCode=TT
handler=SttInputHandler.qml

[%TARGET%_uk.qml]
name=Українська🗣
languageCode=UK
handler=SttInputHandler.qml

[%TARGET%_zh_cn_stroke_simplified.qml]
name=中文🗣️
languageCode=中文
handler=SttInputHandler.qml
