[%TARGET%_ca.qml]
name=Català🗣️
languageCode=CA
handler=SttInputHandler.qml

[%TARGET%_cs.qml]
name=Čeština🗣️
languageCode=CS
handler=SttInputHandler.qml

[%TARGET%_en.qml]
name=English🗣
languageCode=EN
handler=SttInputHandler.qml

[%TARGET%_de.qml]
name=Deutsch🗣
languageCode=DE
handler=SttInputHandler.qml

[%TARGET%_es.qml]
name=Español🗣
languageCode=ES
handler=SttInputHandler.qml

[%TARGET%_fi.qml]
name=Suomi🗣
languageCode=FI
handler=SttInputHandler.qml

[%TARGET%_fr.qml]
name=Français🗣
languageCode=FR
handler=SttInputHandler.qml

[%TARGET%_it.qml]
name=Italiano🗣
languageCode=IT
handler=SttInputHandler.qml

[%TARGET%_pl.qml]
name=Polski🗣️
languageCode=PL
handler=SttInputHandler.qml

[%TARGET%_ru.qml]
name=Русский🗣
languageCode=RU
handler=SttInputHandler.qml

[%TARGET%_uk.qml]
name=Українська🗣
languageCode=UK
handler=SttInputHandler.qml

[%TARGET%_zh_cn_stroke_simplified.qml]
name=中文🗣️
languageCode=中文
handler=SttInputHandler.qml
